{
  "type": "jsong",
  "version": "J/1",
  "meta": {
    "title": "Auto Song Test",
    "author": "Damian Nowacki",
    "createdOn" : "1737584504",
    "version": "1.0.0"
  },
  "playback": {
    "bpm": 109.0,
    "meter": [6,8],
    "grain": 12,
    "map": {
      "intro" : [0, 1],
      "verse1" : [1, 3],
      "verse2" : [3, 5],
      "bridge" : [5, 7],
      "chorus" : [7, 11]
    },
    "flow": [
      [2,
        [4,"intro->"], 
        [2,"verse1->"], 
        [4,"verse2->"], 
        [2,"bridge->"],
        [4,{"name":"chorus->","grain":0}] 
      ],
      "intro"
    ]
  },
  "tracks": [
    {"name": "main"}
  ],
  "sources" : {
    "main" : "./main.mp3"
  }
}
