.story {
    padding-top: 3rem;
}

.story * {
    font-family: 'Ephesis', cursive;
    font-size: 2rem;
}

.story h1 {
    font-size: 5rem;
    margin-inline: 2rem;
}

.sideways{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    place-items: center;
    padding-inline: 2rem;
    min-height: 70vh;
}

.story img{
    width: 55vmin;
}
/* 
.blob{
    --theme: lightblue;
} */
.blob.A{
    --theme: lightblue;
}
.blob.B{
    --theme: lightgreen;
}
.blob.C{
    --theme: lightyellow;
}
.blob div {
    background-color: var(--theme);
}
.blob .divider {
    background-color: transparent;    
}
.blob .divider svg path {
    fill: var(--theme);
}
.blob .divider:first-child{
    rotate: 180deg;
    translate: 0 2px;
}
.blob .divider:last-child{
    translate: 0 -2px;
}
.divider{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.divider.alt svg{
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}