{
  "type": "jsong",
  "version": "J/1",
  "meta": {
    "title": "Test Song 2",
    "author": "Damian Nowacki",
    "createdOn" : "20231108",
    "timestamp" : "",
    "projectVersion": "1.0.0",
    "createdUsing": ""
  },
  "playback": {
    "bpm": 109.0,
    "meter": [6,8],
    "metronome": ["B5","G4"],
    "metronomeDB": -3,
    "grain": 12,
    "map": {
      "intro" : [0, 1],
      "intro2" : [1, 3],
      "verse" : [3, 5],
      "bridge" : [5, 7],
      "chorus" : [7, 11]
    },
    "flow": [
      "intro", 
      "intro2", 
      "verse", 
      "bridge",
      "chorus" 
    ]
  },
  "tracks": [
    {
      "name": "drum"
    },
    {
      "name": "bass"
    },
    {
      "name": "melody"
    }
  ],
  "sources" : {
    "bass" : "./bass.mp3",
    "drum" : "./drum.mp3",
    "melody": "./melody.mp3"
  }
}
