{
    "type":"jsong",
    "version":"J/1",
    "meta":{
        "title":"space-time",
        "author": "Damian Nowacki",
        "created": 1733785407,
        "modified": 1733785407,
        "version": "1.0.0"
    },
    "playback": {
        "bpm": 160,
        "meter": [4,4],
        "grain": 16,
        "map": {
            "idle": [0,4],
            "countdown": [4,8],
            "countdown_short": [5,6],
            "countdown1end": [8,12],
            "avoid":[12,16],
            "change1": [16,20],
            "change1end": [20,24],
            "change_all": [16,24],
            "bridge1": [24,28],
            "bridge1end":[28,32],
            "battle": [32,36]
        },
        "flow":[
            "idle-X",
            [
                "avoid",
                "change1",
                "change1end->",
                "bridge1",
                "bridge1end->",
                "battle"
            ]
        ]    
    },
    "tracks": [
        {"name":"body", "audioOffsetSeconds":0.05},
        {"name":"extra", "audioOffsetSeconds":0.05}
    ],
    "sources": {
        "body": "./body.mp3",
        "extra":"./extra.mp3"    
    }
}
