{
    "type":"jsong",
    "version":"J/1",
    "meta":{
        "title":"space-time",
        "author": "Damian Nowacki",
        "created": 1733785407,
        "modified": 1733785407,
        "version": "1.0.0"
    },
    "playback": {
        "bpm": 160,
        "meter": [4,4],
        "grain": 16,
        "map": {
            "idle_start": [0,1],
            "idle": [1,2],
            "countdown": [4,8],
            "countdown_short": [5,6],
            "countdown_end": [4,12],
            "avoid":[12,16],
            "avoid2": [16,20],
            "avoid2_end": [20,24],
            "change_all": [16,24],
            "shoot": [24,28],
            "shoot_end":[28,32],
            "boss": [32,36]
        },
        "flow":[
            "idle_start->",
            "idle",
            [
                "avoid",
                {"name":"avoid2-|-@","grain":8},
                "avoid2_end->",
                {"name":"shoot","legato":true,"grain":8,"sync":true},
                "shoot_end->",
                "boss",
                 {"name":"countdown_end->","grain":0}
            ]
        ]    
    },
    "tracks": [
        {"name":"synth", "audioOffsetSeconds":0.05},
        {"name":"string", "audioOffsetSeconds":0.05},
        {"name":"perc", "audioOffsetSeconds":0.05}
    ],
    "sources": {
        "synth": "./synth.mp3",
        "string":"./string.mp3",
        "perc":"./perc.mp3"     
    }
}
