{
    "type":"jsong",
    "version":"J/1",
    "meta":{
        "title":"space-time",
        "author": "Damian Nowacki",
        "created": 1733785407,
        "modified": 1733785407,
        "version": "1.0.0"
    },
    "playback": {
        "bpm": 160,
        "meter": [4,4],
        "grain": 16,
        "map": {
            "idle": [0,4],
            "countdown": [4,8],
            "countdown_short": [5,6],
            "countdown_end": [8,12],
            "avoid":[12,16],
            "avoid2": [16,20],
            "avoid2_end": [20,24],
            "change_all": [16,24],
            "shoot": [24,28],
            "shoot_end":[28,32],
            "boss": [32,36]
        },
        "flow":[
            "idle-X",
            [
                "avoid",
                {"name": "avoid2-X","fade":0.2},
                "avoid2_end->",
                "shoot-X",
                "shoot_end->",
                "boss"
            ]
        ]    
    },
    "tracks": [
        {"name":"body", "audioOffsetSeconds":0.05},
        {"name":"extra", "audioOffsetSeconds":0.05}
    ],
    "sources": {
        "body": "./body.mp3",
        "extra":"./extra.mp3"    
    }
}
